<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      .box {
        width: 700px;
        height: 400px;
        border: 2px solid black;
      }

      /* .background {
        height: 100%;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQicvqRdVz2ENqJp_9b-vz_Kt_PVFwlDLPoWg&s");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center ;
        background-attachment: fixed;
        background: #e0b804;
        background: linear-gradient(
          146deg,
          rgba(224, 184, 4, 1) 0%,
          rgba(53, 34, 227, 1) 33%,
          rgba(83, 24, 219, 1) 65%,
          rgba(173, 173, 14, 1) 100%
        );
      } */

      .background {
        height: 100%;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQicvqRdVz2ENqJp_9b-vz_Kt_PVFwlDLPoWg&s"),
          url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL-8TvHQhAQgXkAn6w0J6Lx-EQI3hQI9LsMA&s");
        background-color: aqua;
        background-repeat: no-repeat , no-repeat;
        background-position: top left, bottom right;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="background">
        <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
       <h1>Iste delectus ex inventore, voluptate ipsa in!</h1>
       <h1>Reprehenderit rem temporibus commodi ea asperiores eaque?</h1>
       <h1>Tempora, expedita libero placeat cum nesciunt assumenda!</h1>
       <h1>Officia odit ab sint sapiente! Voluptatem, totam?</h1>
       <h1>Reiciendis, deleniti? Perspiciatis vero at placeat odit.</h1>
       <h1>Expedita quasi ipsum dolore illo earum facilis!</h1>
       <h1>Veritatis maxime reprehenderit aut, accusamus delectus earum.</h1>
       <h1>Illum asperiores quaerat voluptatibus odio velit laboriosam.</h1>
       <h1>Ratione, eligendi. Labore repellendus facilis dicta quibusdam!</h1>
       <h1>Doloribus at, quam ab culpa in nisi.</h1> -->
      </div>
    </div>
  </body>
</html>
