<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Li Hasan Protilipi ANSI V1";
        src: url("./font/protilipi.woff") format("woff2"),
          url("./font/protilipi.woff") format("woff");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }

      .first {
        height: 400px;
        background-color: yellow;
        text-align: justify;
        padding: 50px 50px;
        border: 50px solid blue;
        margin-bottom: 100px;
        overflow: auto;
      }

      /* top right buttom left */
      /* top buttom , right left */

      .second {
        width: 400px;
        height: 400px;
        background-color: rgb(255, 0, 251);
        padding: 50px;
        border: 50px solid blue;
        margin-top: 100px;
        overflow: auto;
      }
      a {
        width: 300px;
        height: 100px;
        font-size: 30px;
        display: inline-block;
        background-color: green;
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      p {
        font-size: 30px;
        font-family: "Open Sans", sans-serif;
      }

      .bangla {
        font-family: "Protilipi";
      }
    </style>
  </head>
  <body>
    <div class="first">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum placeat
        quaerat, ab ipsa voluptatem quam repellat ad quia numquam, nulla quos
        dicta et, perferendis aut odio mollitia odit. Asperiores voluptatum
        pariatur quaerat, nostrum quam hic ad debitis! Ad corporis itaque nemo
        magni animi impedit reprehenderit aperiam ab ex ratione dolore
        praesentium at laboriosam deserunt ipsum consequuntur in quae labore
        repellat autem, suscipit tempore cupiditate. Corporis ab perferendis
        voluptates optio. Est aliquid pariatur optio, voluptatem repellendus
        eius iure, consequuntur porro velit maiores illum modi placeat
        laboriosam? Enim at recusandae laborum voluptatibus quod ducimus, qui
        aliquam fuga minus. Optio harum eligendi fugiat.
      </p>
    </div>
    <div class="second">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sed,
        reprehenderit fugiat, placeat a iusto rerum corrupti veritatis magnam
        officiis deleniti totam cum facilis tempore mollitia maxime porro soluta
        est cumque, pariatur nihil assumenda sint ducimus? Quisquam praesentium
        aperiam perspiciatis ad saepe sit voluptas modi ut quasi et! Doloremque
        delectus eligendi eos accusamus dolorem eaque obcaecati nobis mollitia
        atque, vitae illum, adipisci maiores vero dolor. Dicta natus odit
        molestias velit, assumenda temporibus quas adipisci placeat facere,
        atque itaque odio sint commodi culpa enim ducimus rerum doloribus iste
        recusandae quibusdam illo nostrum voluptatem maiores repellendus. Quis
        ad nostrum eveniet. Natus, iure!
      </p>
    </div>

    <div>
      <p class="bangla">
        ভূমিকা গরু একটি গৃহপালিত প্রাণী। এটি মানুষের অতি উপকারী ও প্রিয় পশু।
        আমাদের গ্রামীণ জীবনের সঙ্গে গরুর ঘনিষ্ঠ সম্পর্ক রয়েছে। বর্ণনা গরুর চারটি
        পা, দুটি কান, দুটি চোখ ও একটি লেজ আছে। গরুর দেহ লোমে আবৃত থাকে। গরু ঘাস,
        খড়, খৈল, ভুষি ইত্যাদি খায়। গরুর রং সাদা, কালো, বাদামি বা মিশ্র হতে পারে।
        উপকারিতা গরু আমাদের বহু উপকার করে। গরুর দুধ অত্যন্ত পুষ্টিকর ও উপকারী
        খাদ্য। দুধ থেকে দই, মাখন, ঘি, ছানা ইত্যাদি তৈরি করা যায়। গরুর গোবর
        জ্বালানি ও সার হিসেবে ব্যবহার করা হয়। গরুর চামড়া ও হাড় বিভিন্ন কাজে
        লাগে। গ্রামে চাষাবাদের জন্য গরু দিয়ে লাঙল চালানো হয়। ধর্মীয় ও সামাজিক
        গুরুত্ব বাংলাদেশে গরু কোরবানির পশু হিসেবে ধর্মীয়ভাবে গুরুত্বপূর্ণ।
        গ্রামীণ জীবনে গরু সম্পদের প্রতীক হিসেবে গণ্য করা হয়। উপসংহার গরু আমাদের
        অতি উপকারী বন্ধু। গরুকে ভালোভাবে লালন-পালন করা উচিত। গরু সংরক্ষণ করলে
        দেশ অর্থনৈতিকভাবেও লাভবান হবে।
      </p>
    </div>
  </body>
</html>
